<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QWidget" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-20</y>
     <width>461</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix2/Resources/milad-fakurian-E8Ufcyxz514-unsplash.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>-30</y>
     <width>101</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix4/Resources/Premium_Vector___Man_reading_book_Logo_Template_Design-removebg-preview (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel 
{
color: white; /* Couleur du texte en jaune (Gold) FFD700*/
 font-size: 20px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    font-family: Arial, sans-serif; /* Police de caractère */
    text-align: center; /* Centrer le texte */
    padding: 10px; /* Espacement autour du texte */
}

QLabel:hover {
    color: #FFD700; /* Couleur du texte plus claire au survol */
}

QLabel:focus {
    border: 2px solid #ADD8E6; /* Bordure orange lorsqu'en focus */
}
</string>
   </property>
   <property name="text">
    <string>Admin Page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FFD700; /* Couleur jaune (Gold) */
    color: black; /* Texte noir */
    border: 2px solid #FFA500; /* Bordure orange */
    border-radius: 10px; /* Coins arrondis */
    font-size: 10px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #FFC107; /* Couleur jaune plus claire au survol */
}

QPushButton:pressed {
    background-color: #87CEEB; /* Couleur jaune foncée lorsqu'on clique */
    border: 2px solid #FF6F00; /* Bordure plus foncée */
}
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FFD700; /* Couleur jaune (Gold) */
    color: black; /* Texte noir */
    border: 2px solid #FFA500; /* Bordure orange */
    border-radius: 10px; /* Coins arrondis */
    font-size: 10px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #FFC107; /* Couleur jaune plus claire au survol */
}

QPushButton:pressed {
    background-color: #87CEEB; /* Couleur jaune foncée lorsqu'on clique */
    border: 2px solid #FF6F00; /* Bordure plus foncée */
}
</string>
   </property>
   <property name="text">
    <string>Gestion des emprunts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FFD700; /* Couleur jaune (Gold) */
    color: black; /* Texte noir */
    border: 2px solid #FFA500; /* Bordure orange */
    border-radius: 10px; /* Coins arrondis */
    font-size: 10px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #FFC107; /* Couleur jaune plus claire au survol */
}

QPushButton:pressed {
    background-color: #87CEEB; /* Couleur jaune foncée lorsqu'on clique */
    border: 2px solid #FF6F00; /* Bordure plus foncée */
}
</string>
   </property>
   <property name="text">
    <string>Gestion des utilisateurs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FFD700; /* Couleur jaune (Gold) */
    color: black; /* Texte noir */
    border: 2px solid #FFA500; /* Bordure orange */
    border-radius: 10px; /* Coins arrondis */
    font-size: 10px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #FFC107; /* Couleur jaune plus claire au survol */
}

QPushButton:pressed {
    background-color: #87CEEB; /* Couleur jaune foncée lorsqu'on clique */
    border: 2px solid #FF6F00; /* Bordure plus foncée */
}
</string>
   </property>
   <property name="text">
    <string>Gestion des Livres</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FFD700; /* Couleur jaune (Gold) */
    color: black; /* Texte noir */
    border: 2px solid #FFA500; /* Bordure orange */
    border-radius: 10px; /* Coins arrondis */
    font-size: 10px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
}

QPushButton:hover {
    background-color: #FFC107; /* Couleur jaune plus claire au survol */
}

QPushButton:pressed {
    background-color: #87CEEB; /* Couleur jaune foncée lorsqu'on clique */
    border: 2px solid #FF6F00; /* Bordure plus foncée */
}
</string>
   </property>
   <property name="text">
    <string>Statistiques</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
